.languages-grid {
  display: grid;
  column-gap: 1.25rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.25rem;
  row-gap: 1.25rem;
  transition: all 0.5s ease-in-out;
}

@media only screen and (max-width: 1200px) {
  .languages-grid {
    column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    row-gap: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .languages-grid {
    column-gap: 0.75rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.75rem;
    row-gap: 0.75rem;
  }
}

@media only screen and (max-width: 576px) {
  .languages-grid {
    column-gap: 0.5rem;
    grid-template-columns: 1fr;
    padding: 0.5rem;
    row-gap: 0.5rem;
  }
}
